{
  "Standard": {
    "ApiKey": "",
    "SignatureKey": "",
    "ApiPath": "https://api.sandbox.paynow.pl/"
  },
  "WhiteLabel": {
    "ApiKey": "",
    "SignatureKey": "",
    "ApiPath": "https://api.sandbox.paynow.pl/"
  }
}
